<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/Screenshot_20230717-134519_Chrome.png" alt="" height="100px">
            </div>
            <ul>
                <li>
                    <h1>AmyyTravels</h1>
                </li>
            </ul>
            <ul>
                <li>
                    <h2>&#128652; Bus Tickets</h2>
                </li>
                </h2>
                <li>
                    <h2>&#128660;Cab Rental </h2>
                </li>
                <li>
                    <h2>&#128646; Train Tickets</h2>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <img src="image/main.jpg" alt="" height="300px" width="100%">
        <div class="data">
            <form action=""></form>
            <label for="FROM">FROM</label>
            <input type="text" placeholder="typing">
            <label for="">TO</label>
            <input type="text" placeholder="typing">
            <label for="">DATE</label>
            <input type="date" placeholder="typing">
            </form>
            <button>Search Here</button>
        </div>

        <img src="image/trave.avif" alt="" height="200px" width="100%">
    </div>

    <div class="trending">
        <h1 style="margin: 35px 10px 50px 50px ;">TRENDING OFFERS </h1>
        <div class="offer">

            <div class="iteam">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center">
                        <H1>SAVE UP TO RS 250 ON BUS Tickets</H1>
                        </p>
                    </h3>
                </div>
            </div>

            <div class="iteam" style="background-color: darkblue;">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center">
                        <H1>SAVE UP TO RS 250 ON BUS Tickets</H1>
                        </p>
                    </h3>
                </div>
            </div>

            <div class="iteam" style="background-color: crimson;">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center">
                        <H1>SAVE UP TO RS 500 Off Only Combo </H1>
                        </p>
                    </h3>
                </div>
            </div>

            <div class="iteam" style="background-color: darkmagenta;">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center">
                        <H1>SAVE UP TO RS 300 ON Car Tickets</H1>
                        </p>
                    </h3>
                </div>
            </div>



            <div class="iteam" style="background-color: darkgreen;">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center">
                        <H1>SAVE UP TO RS 250 ON Train Tickets</H1>
                        </p>
                    </h3>
                </div>
            </div>


            <div class="iteam" style="background-color:darkgoldenrod;">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center">
                        <H1>SAVE UP TO RS 250 ON BUS Tickets</H1>
                        </p>
                    </h3>
                </div>
            </div>

            <!-- <div class="iteam" style="background-color: rgb(241, 12, 154);">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center"><H1>SAVE UP TO RS 250 ON Train Tickets</H1></p>
                    </h3>
                </div>
            </div> -->

            <!-- <div class="iteam" style="background-color: purple;">
                <img src="image/taj.jpg" alt="">

                <div class="line">
                    <h3>
                        <p class="text center"><H1>SAVE UP TO RS 250 ON BUS Tickets</H1></p>
                    </h3>
                </div>
            </div> -->




        </div>
    </div>

    <div class="MoreBus">
        <h1>NOW, GET MORE THAN JUST BUS THEN TICKETS </h1>
        <img src="image/b2.png" alt="" width="550px">
        <!-- <div class="bulding">
            <img src="image/bu3.jpg" alt="">


        </div> -->



    </div>

    <div class="rent">
        <h1>Cab/Bus Rental</h1>

        <div class="driver">
            <h2>Rent Cabs, Tempo Travellers & Buses with best drivers</h2>

            <li><img src="image/bus.avif" alt="" width="200px"> BUS // Outstation//Hourly Rental//Airport Transfers <button>CLICK HERE </button></li>
            <li><img src="image/car.webp" alt="">CAR // Outstation//Hourly Rental//Airport Transfers <button>CLICK HERE</button></li>

        </div>

    </div>

    <footer class="flex-all-center">
        <p class="text-center"><img src="image/y2.jpg" alt="" width="50px"> <img src="image/ii.png" alt="" width="65px"> <img src="image/tui.png" alt="" width="50px"   ></p>
    </footer>

</body>

</html>